services:
  nginx-proxy:
    image: nginx:1.27-alpine
    container_name: playground-nginx-proxy
    restart: unless-stopped
    ports:
      - "${NGINX_HTTP_PORT:-80}:80"
    environment:
      DOLLAR: "$$"
      JENKINS_DEV_HOST: "${JENKINS_DEV_HOST:-jenkins-dev}"
      JENKINS_DEV_PORT: "${DEV_HTTP_PORT:-8082}"
      JENKINS_PROD_HOST: "${JENKINS_PROD_HOST:-jenkins-prod}"
      JENKINS_PROD_PORT: "${PROD_HTTP_PORT:-8081}"
      API_HOST: "${API_HOST:-api-dev}"
      API_PORT: "${API_PORT:-8000}"
      GITEA_HOST: "${GITEA_HOST:-gitea-dev}"
      GITEA_PORT: "${GITEA_HTTP_PORT:-3000}"
      GITLAB_HOST: "${GITLAB_HOST:-gitlab-dev}"
      GITLAB_PORT: "${GITLAB_HTTP_PORT:-8929}"
      NEXUS_HOST: "${NEXUS_HOST:-nexus-dev}"
      NEXUS_PORT: "${NEXUS_HTTP_PORT:-8088}"
      VAULT_HOST: "${VAULT_HOST:-vault-dev}"
      VAULT_PORT: "${VAULT_PORT:-8200}"
    volumes:
      - ./conf.d/default.conf.template:/etc/nginx/templates/default.conf.template:ro
    extra_hosts:
      - "host.docker.internal:host-gateway"
