map ${DOLLAR}http_upgrade ${DOLLAR}connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name ${JENKINS_DEV_HOST};

    location / {
        proxy_pass http://host.docker.internal:${JENKINS_DEV_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection ${DOLLAR}connection_upgrade;
        proxy_read_timeout 3600;
    }
}

server {
    listen 80;
    server_name ${JENKINS_PROD_HOST};

    location / {
        proxy_pass http://host.docker.internal:${JENKINS_PROD_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection ${DOLLAR}connection_upgrade;
        proxy_read_timeout 3600;
    }
}

server {
    listen 80;
    server_name ${API_HOST};

    location / {
        proxy_pass http://host.docker.internal:${API_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    }
}

server {
    listen 80;
    server_name ${GITEA_HOST};

    location / {
        proxy_pass http://host.docker.internal:${GITEA_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    }
}

server {
    listen 80;
    server_name ${GITLAB_HOST};
    client_max_body_size 0;

    location / {
        proxy_pass http://host.docker.internal:${GITLAB_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection ${DOLLAR}connection_upgrade;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
    }
}

server {
    listen 80;
    server_name ${NEXUS_HOST};
    client_max_body_size 0;

    location / {
        proxy_pass http://host.docker.internal:${NEXUS_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    }
}

server {
    listen 80;
    server_name ${VAULT_HOST};

    location / {
        proxy_pass http://host.docker.internal:${VAULT_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    }
}

server {
    listen 80 default_server;
    server_name _;
    return 404 "Unknown host. Configure /etc/hosts for a known service name.\n";
}
